html,body{
	width: 100%;height: 100%;
	a{text-decoration: none;}
}
*{
	-webkit-transition 	: all ease-in .5s;
	-moz-transition 	: all ease-in .5s;
	-o-transition 		: all ease-in .5s;
	-ms-transition 		: all ease-in .5s;
	transition 			: all ease-in .5s;
}

.wrap{
	overflow: hidden;
	&,#content{
		width: 100%;height: 100%;position: relative;
	}

	#triangle{
		position: fixed;bottom: 50px;
		width: 0;height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #f30;
		z-index: 10;
		margin-left: -20px;
	}

	.p-btn{
		width: 20%;height: 50px;position: fixed;bottom: 0;
	}

	.p-btn-a{
		z-index: 1; color: #fff;
		color: blue;background: #f60;
		text-align: center;line-height: 50px;
	}
	.p-radio{
		z-index: 2;
		opacity: 0;
		filter: alpha(opacity=0);
		cursor: pointer;
	}
	.p-radio:hover + a{
		background: #f40;
	}

	.p-radio-1,
	.p-radio-1 + a{
		left: 0
	}
	.p-radio-2,
	.p-radio-2 + a{
		left: 20%
	}
	.p-radio-3,
	.p-radio-3 + a{
		left: 40%
	}
	.p-radio-4,
	.p-radio-4 + a{
		left: 60%
	}
	.p-radio-5,
	.p-radio-5 + a{
		left: 80%
	}

	.p-radio:checked + a{
		color: #fff;
		background: #f30;
	}
	
	.p-radio-1:checked ~ #content{
		-webkit-transform : translateY(0);
		-moz-transform : translateY(0);
		-o-transform : translateY(0);
		-ms-transform : translateY(0);
		transform : translateY(0);
	}
	
	.p-radio-2:checked ~ #content{
		-webkit-transform : translateY(-100%);
		-moz-transform : translateY(-100%);
		-o-transform : translateY(-100%);
		-ms-transform : translateY(-100%);
		transform : translateY(-100%);
		}
	.p-radio-3:checked ~ #content{
		-webkit-transform : translateY(-200%);
		-moz-transform : translateY(-200%);
		-o-transform : translateY(-200%);
		-ms-transform : translateY(-200%);
		transform : translateY(-200%);
		}
	.p-radio-4:checked ~ #content{
		-webkit-transform : translateY(-300%);
		-moz-transform : translateY(-300%);
		-o-transform : translateY(-300%);
		-ms-transform : translateY(-300%);
		transform : translateY(-300%);
		}
	.p-radio-5:checked ~ #content{
		-webkit-transform 	: translateY(-400%);
		-moz-transform 		: translateY(-400%);
		-o-transform 		: translateY(-400%);
		-ms-transform 		: translateY(-400%);
		transform 			: translateY(-400%);
	}

	.p-radio-1:checked ~ #content{
		#p-bd-1{
			h4{
				-webkit-animation 	: aniDown 1s linear;
				-moz-animation 		: aniDown 1s linear;
				-o-animation 		: aniDown 1s linear;
				-ms-animation 		: aniDown 1s linear;
				animation 			: aniDown 1s linear;
			}
			p{
				-webkit-animation 	: aniUp 1s linear;
				-moz-animation 		: aniUp 1s linear;
				-o-animation 		: aniUp 1s linear;
				-ms-animation 		: aniUp 1s linear;
				animation 			: aniUp 1s linear;
			}
		}
	}
	.p-radio-2:checked ~ #content{
		#p-bd-2{
			h4{
				-webkit-animation 	: aniDown 1s linear;
				-moz-animation 		: aniDown 1s linear;
				-o-animation 		: aniDown 1s linear;
				-ms-animation 		: aniDown 1s linear;
				animation 			: aniDown 1s linear;
			}
			p{
				-webkit-animation 	: aniUp 1s linear;
				-moz-animation 		: aniUp 1s linear;
				-o-animation 		: aniUp 1s linear;
				-ms-animation 		: aniUp 1s linear;
				animation 			: aniUp 1s linear;
			}
		}
	}
	.p-radio-3:checked ~ #content{
		#p-bd-3{
			h4{
				-webkit-animation 	: aniDown 1s linear;
				-moz-animation 		: aniDown 1s linear;
				-o-animation 		: aniDown 1s linear;
				-ms-animation 		: aniDown 1s linear;
				animation 			: aniDown 1s linear;
			}
			p{
				-webkit-animation 	: aniUp 1s linear;
				-moz-animation 		: aniUp 1s linear;
				-o-animation 		: aniUp 1s linear;
				-ms-animation 		: aniUp 1s linear;
				animation 			: aniUp 1s linear;
			}
		}
	}
	.p-radio-4:checked ~ #content{
		#p-bd-4{
			h4{
				-webkit-animation 	: aniDown 1s linear;
				-moz-animation 		: aniDown 1s linear;
				-o-animation 		: aniDown 1s linear;
				-ms-animation 		: aniDown 1s linear;
				animation 			: aniDown 1s linear;
			}
			p{
				-webkit-animation 	: aniUp 1s linear;
				-moz-animation 		: aniUp 1s linear;
				-o-animation 		: aniUp 1s linear;
				-ms-animation 		: aniUp 1s linear;
				animation 			: aniUp 1s linear;
			}
		}
	}
	.p-radio-5:checked ~ #content{
		#p-bd-5{
			h4{
				-webkit-animation 	: aniDown 1s linear;
				-moz-animation 		: aniDown 1s linear;
				-o-animation 		: aniDown 1s linear;
				-ms-animation 		: aniDown 1s linear;
				animation 			: aniDown 1s linear;
			}
			p{
				-webkit-animation 	: aniUp 1s linear;
				-moz-animation 		: aniUp 1s linear;
				-o-animation 		: aniUp 1s linear;
				-ms-animation 		: aniUp 1s linear;
				animation 			: aniUp 1s linear;
			}
		}
	}

	.p-radio-1:checked ~ #triangle{
		left: 10%;
	}
	.p-radio-2:checked ~ #triangle{
		left: 30%;
	}
	.p-radio-3:checked ~ #triangle{
		left: 50%;
	}
	.p-radio-4:checked ~ #triangle{
		left: 70%;
	}
	.p-radio-5:checked ~ #triangle{
		left: 90%;
	}

	.p-radio-1:hover ~ #triangle{
		left: 10%;
		border-bottom-color:#f40;
	}
	.p-radio-2:hover ~ #triangle{
		left: 30%;
		border-bottom-color:#f40;
	}
	.p-radio-3:hover ~ #triangle{
		left: 50%;
		border-bottom-color:#f40;
	}
	.p-radio-4:hover ~ #triangle{
		left: 70%;
		border-bottom-color:#f40;
	}
	.p-radio-5:hover ~ #triangle{
		left: 90%;
		border-bottom-color:#f40;
	}

	.p-radio:checked{
		&:hover ~ #triangle{
			border-bottom-color: #f30;
		}
	}


	#content{
		width: 100%;height: 100%;
		-webkit-transition 	: all ease-in .5s;
		-moz-transition 	: all ease-in .5s;
		-o-transition 		: all ease-in .5s;
		-ms-transition 		: all ease-in .5s;
		transition 			: all ease-in .5s;
		.box{width: 100%;height: 100%;position: relative;

			&#p-bd-1{background: #999;}
			&#p-bd-2{background: #777;}
			&#p-bd-3{background: #555;}
			&#p-bd-4{background: #333;}
			&#p-bd-5{background: #111;}
			h4,p{
				text-align: center;margin: 0 auto;position: absolute;
			}
			h4{
				font-size: 50px;color: #fff;width: 60%;left: 20%;top: 10%;	
			}
			p{color: #eee;font-size: 18px;width: 60%;left: 20%;top: 20%;}
		}

		@keyframes aniUp{
			from{opacity:0;top: 23%}
			50%{opacity: 0;top: 23%;}
			to{opacity:1;top: 20%}
		}
		@keyframes aniDown{
			from{opacity:0;top: 8%}
			50%{opacity: 0;top: 8%;}
			to{opacity:1;top: 10%}
		}
	}
	

}





